name: deploy-ansible
hosts: localhost
on:
  push:
   branches: main
  
jobs:
  build-and-deploy:
  name: build and deploy
  runs-on: self-hosted
  steps:
    - name: Checkout the Code
      uses: actions/checkout@v4

    - name: Check the ansible Version
      run: ansible --version

    - name: Build Docker image
      run: docker build -t ansible-playbook .

    - name: Run Ansible Playbook
      env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
      run: docker run --rm -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_REGION ansible-playbook
      continue-on-error: true